{"name":"flow-pulse","private":true,"version":"0.2.0","type":"module","scripts":{"dev":"node scripts/dev.mjs","dev:web":"vite --host 0.0.0.0","dev:api":"node --env-file-if-exists=.env api/server.mjs","dev:collector":"node --env-file-if-exists=.env api/collector.mjs","build":"tsc --noEmit && vite build","test":"node --import tsx src/engine.test.ts && node --test api/kis.test.mjs api/session.test.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","html-to-image":"^1.11.13","lucide-react":"latest","pg":"^8.22.0","react":"latest","react-dom":"latest","tsx":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}
